name: CLA Assistant

on:
<<<<<<< Updated upstream
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize]
=======
    issue_comment:
        types: [created]
    pull_request_target:
        types: [opened, synchronize]
>>>>>>> Stashed changes

jobs:
  CLA:
    uses: Expensify/GitHub-Actions/.github/workflows/cla.yml@main
    secrets: inherit
